apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trilium-grimmie-pvc
spec:
  storageClassName: main-nfs-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
