---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster/application.yaml
  - ./cluster/vminsert-pvc.yaml
  - ./cluster/vmstorage-pvc.yaml
  - ./agent/application.yaml